AssignmentXamarin/AssignmentXamarin/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AssignmentXamarin.Views.MovieDetailPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="Black"
             >

    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <StackLayout>

                <WebView 
              
                     HeightRequest="320" Source="{Binding FormattedYoutubeList}"  >

                </WebView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                </Grid>


                <pancake:PancakeView Grid.Row="0" CornerRadius="0,0,20,20" BackgroundColor="Black" Margin="0,-12,0,0" HeightRequest="400" >


                    <StackLayout>
                        <Label Text="{Binding Movie.Title}" TextColor="White" FontAttributes="Bold" FontSize="Large" Margin="5,5,0,0" HorizontalOptions="Start">

                        </Label>

                        <StackLayout Orientation="Horizontal">

                            <Label Text="{Binding Movie.Description}" TextColor="#a3a3a3" FontAttributes="None" FontSize="Small" Margin="6,0,0,0" HorizontalOptions="Start">

                            </Label>


                            <Label Text="{Binding Movie.DurationTime}" TextColor="#a3a3a3" FontAttributes="None" FontSize="Small" Margin="0,0,0,0" HorizontalOptions="Start">

                            </Label>


                        </StackLayout>

                        <Label Text="Casts"  TextColor="White" FontAttributes="Bold" FontSize="16" Margin="5,15,0,0" HorizontalOptions="Start">

                        </Label>

                        <Label Text="{Binding Movie.MovieCasts}"  TextColor="#a3a3a3" FontAttributes="None" FontSize="Small" Margin="5,0,0,0" HorizontalOptions="Start">

                        </Label>

                        <Label Text="Synopsis" TextColor="White" FontAttributes="Bold" FontSize="16" Margin="5,15,0,0" HorizontalOptions="Start"></Label>

                        <Label Text="{Binding Movie.MovieSynopsis}" TextColor="#a3a3a3" FontAttributes="None" FontSize="Small" Margin="5,0,0,0" HorizontalOptions="Start"></Label>




                    </StackLayout>

                </pancake:PancakeView>


                <pancake:PancakeView CornerRadius="5" BackgroundColor="Yellow" HorizontalOptions="CenterAndExpand" WidthRequest="340" HeightRequest="40" VerticalOptions="End" Margin="0,70,0,0">
                    <Label Text="Buy Now" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" TextColor="Black" ></Label>


                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding MovieID}" Tapped="BuyTicket">
                        </TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                </pancake:PancakeView>


            </StackLayout>
        </ScrollView>
        


    </ContentPage.Content>
</ContentPage>