AssignmentXamarin/AssignmentXamarin/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:Cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="AssignmentXamarin.Views.MovieListPage" NavigationPage.HasNavigationBar="False" BackgroundColor="Black"
            >


    <ScrollView>

        <StackLayout x:Name="MainPageContainer" >

            
            <!--Slider-->
            <StackLayout  HeightRequest="450" VerticalOptions="Start">

                               
                <Cards:CoverFlowView 
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    PositionShiftValue="80"
                    ItemsSource="{Binding movies}" x:Name="MovieList"
                    IsCyclical="True"
                IndicatorView="IndiacatorView"  
                IsUserInteractionRunning="True" >
                    <x:Arguments>
                        <processors:CoverFlowProcessor
                            ScaleFactor="0.4"
                            OpacityFactor="0.1"
                            
                            />
                    </x:Arguments>
                    <Cards:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="40,0">
                                    <Image Source="{Binding MoviePoster}" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding MovieID}" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </Cards:CoverFlowView.ItemTemplate>
                </Cards:CoverFlowView>
                <IndicatorView x:Name="IndiacatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="Red"  >
                </IndicatorView>

            </StackLayout>
            <!--Content-->
            <StackLayout VerticalOptions="FillAndExpand">

                <xct:TabView TabIndicatorColor="Red" IsSwipeEnabled="False" SelectionChanged="UpdateHeightRequest">
                    <xct:TabViewItem Text="Now Showing" TextColor="White" FontAttributes="Bold" TextColorSelected="red">
                        <!--NowShowing-->

                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid x:Name="NowShowingContainer" ColumnSpacing="8" RowSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions >

                                    <!-- Define your column definitions here -->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout  Grid.Column="{Binding InColumn}" Grid.Row="{Binding InRow}" Margin="0,0,0,6" VerticalOptions="Start" >
                                            <Image Source="{Binding MoviePoster}" Margin="0" Aspect="AspectFill"  HeightRequest="200" >

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding MovieID}" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                                
                                            </Image>
                                        </StackLayout>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </Grid>

                        </StackLayout>



                    </xct:TabViewItem>

                    <xct:TabViewItem Text="Upcoming" TextColor="White" FontAttributes="Bold" TextColorSelected="red">
                        <!--Coming soon-->
                        <StackLayout x:Name="ComingSoonContainer">
                            <Label Text="Tab2" TextColor="White"></Label>
                        </StackLayout>
                    </xct:TabViewItem>

                </xct:TabView>

            </StackLayout>


            <!--<Grid Grid.Row="1" Margin="0,20,0,0">


            <ScrollView Orientation="Vertical">

                <StackLayout>
                    <Label Text="Now Showing" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </StackLayout>


            </ScrollView>


        </Grid>-->



        </StackLayout>

    </ScrollView>



</ContentPage>