AssignmentXamarin/AssignmentXamarin/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AssignmentXamarin.Views.MovieDetailPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="Black"
             >

    <ContentPage.Content>

        <StackLayout>
            <WebView 
              
                     HeightRequest="320" Source="{Binding FormattedYoutubeList}"  >

            </WebView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>


            <Frame Grid.Row="0" CornerRadius="" BackgroundColor="#0f0f0f" Margin="0,-12,0,0" HeightRequest="400">

                <Label Text="{Binding Movie.Title}" TextColor="White"></Label>

            </Frame>

            <!--<CollectionView ItemsSource="{Binding NameList}" BackgroundColor="White">
                <CollectionView.Header>
                    <StackLayout>
                        <Button Text="Add" Clicked="UpdateLabel"></Button>
                        <Button Text="Load Some New" Clicked="LoadNewData"></Button>
                        <Button Text="Delete First" Clicked="DeleteFirst"></Button>
                    </StackLayout>

                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label TextColor="Black" Text="{Binding}" FontSize="Large"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label  TextColor="White"  Text="IsLoading" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                        <ActivityIndicator IsRunning="True" Color="Red">

                        </ActivityIndicator>
                    </StackLayout>
                </CollectionView.EmptyView>
                
            </CollectionView>-->



        </StackLayout>


    </ContentPage.Content>
</ContentPage>