AssignmentXamarin/AssignmentXamarin/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AssignmentXamarin.Views.MovieDetailPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="Black"
             >

    <ContentPage.Content>

        <StackLayout>
            <WebView 
              
                     HeightRequest="320" Source="{Binding FormattedYoutubeList}"  >

            </WebView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>


            <pancake:PancakeView Grid.Row="0" CornerRadius="0,0,20,20" BackgroundColor="#0f0f0f" Margin="0,-12,0,0" HeightRequest="400" >

                <StackLayout>
                    <Label Text="{Binding Movie.Title}" TextColor="White" FontAttributes="Bold" FontSize="Large" Margin="5,5,0,0" HorizontalOptions="Start">

                    </Label>

                    <StackLayout Orientation="Horizontal">

                        <Label Text="{Binding Movie.Description}" TextColor="#a3a3a3" FontAttributes="None" FontSize="Small" Margin="6,0,0,0" HorizontalOptions="Start">

                        </Label>


                        <Label Text="{Binding Movie.DurationTime}" TextColor="#a3a3a3" FontAttributes="None" FontSize="Small" Margin="0,0,0,0" HorizontalOptions="Start">

                        </Label>


                    </StackLayout>

                    <Label Text="Casts"  TextColor="White" FontAttributes="None" FontSize="20" Margin="0,5,0,0" HorizontalOptions="Start">

                    </Label>

                    <Label Text="{Binding Movie.MovieCasts}"  TextColor="White" FontAttributes="None" FontSize="Small" Margin="0,0,0,0" HorizontalOptions="Start">

                    </Label>




                </StackLayout>



            </pancake:PancakeView>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>