AssignmentXamarin/AssignmentXamarin/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:Cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"

             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="AssignmentXamarin.Views.MovieListPage" NavigationPage.HasNavigationBar="False" BackgroundColor="Black"
            >

    <Grid RowDefinitions="*,*">
        <StackLayout>

            <Cards:CoverFlowView 
                    BackgroundColor="#161616"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    PositionShiftValue="80"
                    ItemsSource="{Binding movies}" x:Name="MovieList"
                    IsCyclical="True"
                IndicatorView="IndiacatorView"  
                IsUserInteractionRunning="True"
                >
                <x:Arguments>
                    <processors:CoverFlowProcessor
                            ScaleFactor="0.4"
                            OpacityFactor="0.1"
                            
                            />
                </x:Arguments>
                <Cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="40,0">
                                <Image Source="{Binding MoviePoster}" ></Image>
                            </StackLayout>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </Cards:CoverFlowView.ItemTemplate>
            </Cards:CoverFlowView>
            <IndicatorView x:Name="IndiacatorView"
                           IndicatorColor="LightGray"
                           
                           >
            </IndicatorView>
        </StackLayout>
        
    </Grid>

    
    

   


</ContentPage>