AssignmentXamarin/AssignmentXamarin/Views/MovieLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentXamarin.Views.MovieLocation" NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Black">
    <ContentPage.Content>
        
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>


                <StackLayout BackgroundColor="#242323" HeightRequest="30">
                    <Label Text="ShowTimes" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="None" FontSize="20"></Label>
                </StackLayout>



                <Image Source="{Binding MoviePoster}" HeightRequest="200" ></Image>


                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout x:Name="DateStackLayout" Orientation="Horizontal">

                    </StackLayout>
                </ScrollView>
                <!--Location Lists-->
                <StackLayout x:Name="CinemListsView" Padding="0,10,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="65">

                                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" VerticalOptions="End"/>



                                <extensions:Expander extensions:CornerRadiusEffect.CornerRadius="2"  ExpandAnimationLength="100" ExpandAnimationEasing="Sinout" >
                                    <extensions:Expander.Header>

                                        <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="15">


                                        </Label>

                                       


                                    </extensions:Expander.Header>

                                    
                                    <!--Date Lists-->
                                    <StackLayout BindableLayout.ItemsSource="{Binding Showtimes}" Padding="0,6,0,0">

                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <!--Date String-->
                                                    <!--<Frame BackgroundColor="#363636" BorderColor="REd">
                                                        <Label Text="2023-09-29" TextColor="White"></Label>
                                                    </Frame>-->

                                                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                                        <!--Time Lists-->
                                                        <StackLayout BindableLayout.ItemsSource="{Binding Value}" Orientation="Horizontal">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>

                                                                    <Frame BackgroundColor="#363636" BorderColor="White" Padding="16,6" CornerRadius="2">
                                                                        <Label Text="{Binding}" TextColor="White"></Label>

                                                                        <Frame.GestureRecognizers>
                                                                            <TapGestureRecognizer CommandParameter="{Binding MovieID}" Tapped="MovieTime_Clicked"></TapGestureRecognizer>
                                                                        </Frame.GestureRecognizers>

                                                                    </Frame>

                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>

                                                        </StackLayout>
                                                    </ScrollView>

                                                </StackLayout>

                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>


                                    </StackLayout>
                                </extensions:Expander>

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>





            </StackLayout>
        </ScrollView>
        

            
    </ContentPage.Content>
</ContentPage>