AssignmentXamarin/AssignmentXamarin/Views/MovieTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentXamarin.Views.MovieTicket" NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout Padding="10,20">
            <StackLayout>
                <Label Text="My Ticket" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"></Label>
            </StackLayout>
            <BoxView BackgroundColor="White" Opacity="0.2" HeightRequest="1" VerticalOptions="End"/>

            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Ticketlist}" Margin="0,20,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="200" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,30,0,0">
                                <Image Source="{Binding Image}" HeightRequest="20" WidthRequest="150" Aspect="AspectFit"></Image>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,30,0,0">
                                    <Label Text="{Binding MovieTitle}" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding ShowingDate}" HorizontalOptions="Center" TextColor="White"/>
                                    <Label Text="{Binding Seats}" TextColor="White" HorizontalOptions="Center"/>
                                    <Label Text="{Binding PurchaseDate}" TextColor="White" HorizontalOptions="Center"/>
                                    <Label Text="{Binding PurchaseTime}" HorizontalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>