AssignmentXamarin/AssignmentXamarin/Views/SelectSeat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="AssignmentXamarin.Views.SelectSeat"
             NavigationPage.HasNavigationBar="False" BackgroundColor="Black">
    <ContentPage.Content>

        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*" Padding="30" RowSpacing="30">
                <StackLayout Orientation="Horizontal" Margin="0,20" Spacing="20" VerticalOptions="Start">

                    <Image Source="{Binding Movie.MoviePoster}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" HorizontalOptions="Start"></Image>
                    <StackLayout>
                        <Label Text="{Binding Movie.Title}" TextColor="White" FontSize="20"></Label>
                        <Label Text="Selected Date" x:Name="ShowDate" TextColor="White" FontSize="10"></Label>
                        <Label Text="Selected Time" x:Name="ShowTime" TextColor="White" FontSize="10"></Label>

                    </StackLayout>



                </StackLayout>
                <BoxView BackgroundColor="White" Opacity="0.2" HeightRequest="1" VerticalOptions="End"/>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" Spacing="30">
                    
                    <Path Stroke="#00b7fc" Aspect="Fill" StrokeThickness="5" HeightRequest="30"
                      Data="M0,0S74.587-33.916,148.078-33.916,293.962,0,293.962,0" />
                    
                    <Grid x:Name="MyGrid" HeightRequest="250" WidthRequest="350" HorizontalOptions="Center"
                                      />
                    
                    <BoxView BackgroundColor="White" Opacity="0.2" HeightRequest="1" VerticalOptions="End"/>

                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Rectangle Fill="#334481" StrokeThickness="1" HeightRequest="15" WidthRequest="15" VerticalOptions="Center"/>
                            <Label Text="Available" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Rectangle Fill="#353551" StrokeThickness="1" HeightRequest="15" WidthRequest="15" VerticalOptions="Center"/>
                            <Label Text="Reserved" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Rectangle Fill="#9747FF" StrokeThickness="1" HeightRequest="15" WidthRequest="15" VerticalOptions="Center"/>
                            <Label Text="Selected" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>


                    <Label Text="Selected Seat List" x:Name="SelectedSeatList" HeightRequest="100" FontSize="20"></Label>
                    <Label Text="Total:" x:Name="TotalPriceLabel" HeightRequest="100" FontSize="20"></Label>


                </StackLayout>
                <Button Grid.Row="2" Text="Confirm" TextColor="White" WidthRequest="220" HeightRequest="40" CornerRadius="5" BackgroundColor="#9747FF"
                    HorizontalOptions="Center" VerticalOptions="End" Clicked="TicketConfirmButton_Clicked"/>
            </Grid>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>