AssignmentXamarin/AssignmentXamarin/Popup/MovieLocationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssignmentXamarin.Popup.MovieLocationPopup"
                  CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <pages:MoveAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="250"
            DurationOut="150"
            EasingIn="SinIn"
            EasingOut="SinIn"
            
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <Frame BackgroundColor="White" VerticalOptions="End" HeightRequest="200" CornerRadius="3" >

        <StackLayout>
            <Label Text="{Binding Movie.Title}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Padding="0,15,0,0" FontSize="20"></Label>
            <Label Text="{Binding Movie.Description}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="None"></Label>
            <Label Text="MovieDate" x:Name="MovieDateLabel" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="None"></Label>
            <Label Text="MovieTime" x:Name="MovieTimeLabel" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="None"></Label>


                <Button Text="Select Seat" BackgroundColor="#fcc52d" CornerRadius="5" Clicked="SelectSeatButton_Clicked" VerticalOptions="EndAndExpand"
                    WidthRequest="220" HeightRequest="40"></Button>



        </StackLayout>


        
    </Frame>




</pages:PopupPage>